spring.application.name=kotlinTraining
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/cars
spring.graphql.graphiql.enabled=true


#redis cache

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

